<!DOCTYPE html>
<html>
<head>
    <title>Token Viewer</title>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
</head>
<style>
    .container {
        background-color: #d5e6f2;
        width: 500px;
        padding: 20px;
        
        margin: 0 auto;
        text-align: center;
    }

    /* Style for the heading */
    .heading {
        font-size: 24px;
        color: rgb(0, 0, 0);
    }

    /* Style for the token number */
    .token-number {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
    }
    h2,h4{
        text-align: center;
        margin: 0%;
        margin-top: 1%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <div class="container-fluid" style="width: 84%;">
        <div class="row" id="row1">
            <div class="col-12">
                <img src="../apply/logo.png" alt="Centered Image" class="custom-image" style="width: 100px;">
            </div>
        </div>
        <div >
            <h2> We have received your application and is being verified</h2>
            <h4>Note: please save this token number to check your application status </h4>
        </div>
        <br>
        <div class="container">
            <div class="heading">Token ID</div>
            <div class="token-number" id="tokenDisplay"></div>
        </div>
        <br>
    </div>
    <script>
        // Function to extract the token from the URL
        function extractTokenFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            return token;
        }

        // Get the token and display it
        const token = extractTokenFromURL();
        if (token) {
            document.getElementById('tokenDisplay').textContent = token;
        }
    </script>
</body>
</html>
